elementary/actions/vala-lint/action.yml
name: 'Vala Lint'
description: 'Lint vala code using vala-lint'
inputs:
  dir:
    description: 'Source code directory'
    required: false
    default: '.'
  conf:
    description: 'Configuration file'
    required: false
  fail:
    description: 'Whether to fail the build if the linter detects any errors'
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.conf }}
    - ${{ inputs.fail }}
branding:
  icon: 'check-square'
  color: 'purple'

lcd1232/planify/.github/workflows/ci.yml
- uses: elementary/actions/vala-lint@main
  with:
    dir: .
    conf: .vala-lint.conf

alainm23/chrono/.github/workflows/ci.yml
- uses: elementary/actions/vala-lint@main
  with:
    dir: lib
    conf: .vala-lint.conf

jaybaird/artemis/.github/workflows/build.yml
- uses: elementary/actions/vala-lint@master
  with:
    conf: vala-lint.conf