elementary/actions/gettext-template/action.yml
name: 'Gettext Auto-update'
description: 'Push the new gettext template and translations when required'
inputs:
  dependencies:
    description: 'Additional dependencies you need in your project, separated in a single space'
    required: false
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  translation_branch:
    description: 'The name of a branch that contains translation files'
    required: false
  regenerate_po:
    description: 'Also regenerate the .po files'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'message-circle'
  color: 'green'

pantheon-tweaks/pantheon-tweaks/.github/workflows/gettext.yml
- uses: elementary/actions/gettext-template@master
  env:
    GIT_USER_TOKEN: "${{ secrets.GIT_USER_TOKEN }}"
  with:
    regenerate_po: 'true'