elementary/actions/release/action.yml
name: 'Release'
description: 'Generate changelogs and publish new versions'
inputs:
  release_branch:
    description: 'the name of the stable release branch'
    required: false
    default: 'stable'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release_branch }}
branding:
  icon: 'git-pull-request'
  color: 'green'

cassidyjames/dippi/.github/workflows/release.yml
- name: Release
  uses: elementary/actions/release@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_branch: 'odin'