elementary/actions/release/action.yml
name: 'Release'
description: 'Generate changelogs and publish new versions'
inputs:
  release_branch:
    description: 'the name of the stable release branch'
    required: false
    default: 'stable'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release_branch }}
branding:
  icon: 'git-pull-request'
  color: 'green'

Timecraft/js-test/.github/workflows/release.yml
- uses: elementary/actions/release@master
### Going to try my version of their release automation
#### This does not work, going to go back to trying elementary's
#    - uses: timecraft/actions/release@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_branch: 'juno'

elementary/stylesheet/.github/workflows/release.yml
- name: Release
  uses: elementary/actions/release@main
  env:
    GIT_USER_TOKEN: "${{ secrets.GIT_USER_TOKEN }}"
    GIT_USER_NAME: "elementaryBot"
    GIT_USER_EMAIL: "builds@elementary.io"
  with:
    release_branch: "noble"